<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkWindow" id="main_window">
        <property name="default_width">800</property>
        <property name="default_height">600</property>
        <child>
            <object class="GtkBox" id="box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkButton" id="list_apps_button">
                        <property name="label">Listar Apps Instalados</property>
                        <signal name="clicked" handler="on_list_apps_button_clicked" swapped="no"/>
                    </object>
                </child>
                <child>
                    <object class="GtkTextView" id="output_textview">
                        <property name="editable">false</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
