<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="list_apps_button">
            <property name="label">Listar apps instalados</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="export_csv_button">
            <property name="label">Exportar para CSV</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="output_textview"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
